<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKit_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKs-2H-Cot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waD-PN-gWd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-Z2-eCA" userLabel="Plane Button1">
                                <rect key="frame" x="29" y="673" width="122" height="55"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="3ye-0t-Cfz"/>
                                    <constraint firstAttribute="height" constant="55" id="Qgg-do-JRg"/>
                                </constraints>
                                <state key="normal" title="Horizontal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="planeButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="94P-H5-RZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI2-3w-c6e">
                                <rect key="frame" x="224" y="673" width="122" height="55"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="agm-ug-gZU"/>
                                    <constraint firstAttribute="width" constant="122" id="i6o-oL-nOQ"/>
                                </constraints>
                                <state key="normal" title="Image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageRecognitionPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Zj9-5w-9HP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-NB-anC" userLabel="Plane Button 2">
                                <rect key="frame" x="29" y="610" width="122" height="55"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="B38-M1-TZT"/>
                                    <constraint firstAttribute="width" constant="122" id="Bop-2a-4c5"/>
                                </constraints>
                                <state key="normal" title="Vertical">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="verticalPlanePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EiQ-qJ-HBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-SM-SLq" userLabel="Face Button">
                                <rect key="frame" x="224" y="610" width="122" height="55"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="AKG-ua-KVC"/>
                                    <constraint firstAttribute="height" constant="55" id="XX6-VP-sSV"/>
                                </constraints>
                                <state key="normal" title="Face Tracking">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="faceScanningPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="BVx-fv-fCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="waD-PN-gWd" secondAttribute="bottom" id="004-hu-0Xh"/>
                            <constraint firstItem="Jca-NB-anC" firstAttribute="leading" secondItem="oPb-4h-0sh" secondAttribute="leading" constant="29" id="3Ek-wv-OCh"/>
                            <constraint firstItem="kI2-3w-c6e" firstAttribute="top" secondItem="Ncb-SM-SLq" secondAttribute="bottom" constant="8" id="8B2-FJ-dW6"/>
                            <constraint firstItem="waD-PN-gWd" firstAttribute="leading" secondItem="oPb-4h-0sh" secondAttribute="leading" id="Fu2-Yf-PR0"/>
                            <constraint firstItem="waD-PN-gWd" firstAttribute="trailing" secondItem="oPb-4h-0sh" secondAttribute="trailing" id="JXv-qf-ABK"/>
                            <constraint firstItem="oPb-4h-0sh" firstAttribute="bottom" secondItem="gAq-Z2-eCA" secondAttribute="bottom" constant="50" id="Sqm-Ou-3bd"/>
                            <constraint firstItem="oPb-4h-0sh" firstAttribute="bottom" secondItem="kI2-3w-c6e" secondAttribute="bottom" constant="50" id="ffF-bo-ucE"/>
                            <constraint firstItem="oPb-4h-0sh" firstAttribute="trailing" secondItem="kI2-3w-c6e" secondAttribute="trailing" constant="29" id="id2-P3-8ZR"/>
                            <constraint firstItem="waD-PN-gWd" firstAttribute="top" secondItem="FKs-2H-Cot" secondAttribute="top" id="leU-XA-oWw"/>
                            <constraint firstItem="oPb-4h-0sh" firstAttribute="trailing" secondItem="Ncb-SM-SLq" secondAttribute="trailing" constant="29" id="lfq-Yz-ITz"/>
                            <constraint firstItem="gAq-Z2-eCA" firstAttribute="leading" secondItem="oPb-4h-0sh" secondAttribute="leading" constant="29" id="qus-7l-gJW"/>
                            <constraint firstItem="oPb-4h-0sh" firstAttribute="bottom" secondItem="Jca-NB-anC" secondAttribute="bottom" constant="113" id="uM3-Fw-ZZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPb-4h-0sh"/>
                    </view>
                    <connections>
                        <outlet property="faceScanning" destination="Ncb-SM-SLq" id="GbH-2u-jTE"/>
                        <outlet property="horizontalPlane" destination="gAq-Z2-eCA" id="BnS-cF-Jqc"/>
                        <outlet property="imageRecognition" destination="kI2-3w-c6e" id="DQ4-4W-vLY"/>
                        <outlet property="sceneView" destination="waD-PN-gWd" id="9aQ-Rs-Rio"/>
                        <outlet property="verticalPlane" destination="Jca-NB-anC" id="JLe-Ee-FyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.251231527093594"/>
        </scene>
    </scenes>
</document>
