<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKit_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKs-2H-Cot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waD-PN-gWd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-Z2-eCA">
                                <rect key="frame" x="29" y="583" width="122" height="55"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="2D3-Cy-tNy"/>
                                    <constraint firstAttribute="height" constant="55" id="jyq-EG-V9a"/>
                                </constraints>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="planeButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="94P-H5-RZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPb-4h-0sh" firstAttribute="trailing" secondItem="waD-PN-gWd" secondAttribute="trailing" id="6ho-mH-Mk2"/>
                            <constraint firstItem="waD-PN-gWd" firstAttribute="top" secondItem="oPb-4h-0sh" secondAttribute="top" id="NJH-oT-iVy"/>
                            <constraint firstItem="oPb-4h-0sh" firstAttribute="bottom" secondItem="gAq-Z2-eCA" secondAttribute="bottom" constant="29" id="eAG-aG-ROf"/>
                            <constraint firstItem="oPb-4h-0sh" firstAttribute="bottom" secondItem="waD-PN-gWd" secondAttribute="bottom" id="q3Y-X3-WJy"/>
                            <constraint firstItem="gAq-Z2-eCA" firstAttribute="leading" secondItem="oPb-4h-0sh" secondAttribute="leading" constant="29" id="qXM-Qn-uFJ"/>
                            <constraint firstItem="waD-PN-gWd" firstAttribute="leading" secondItem="oPb-4h-0sh" secondAttribute="leading" id="voI-UO-tqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPb-4h-0sh"/>
                    </view>
                    <connections>
                        <outlet property="planeButton" destination="gAq-Z2-eCA" id="BnS-cF-Jqc"/>
                        <outlet property="sceneView" destination="waD-PN-gWd" id="9aQ-Rs-Rio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
